name: sharing data between jobs
run-name: ${{github.actor}} is learning to share data between jobs

on:
  push:
    branches:
      - run-script

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: |
          echo "Hello from job1" > output.txt
      - name: Upload job1 output
        uses: actions/upload-artifact@v2
        with:
          name: job1-output
          path: output.txt

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Download job1 output
        uses: actions/download-artifact@v2
        with:
          name: job1-output
      - shell: bash
        run: |
          cat output.txt
